<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Word Counter</title>
	<meta name="Resource-type" content="Document" />
    <link rel="stylesheet" type="text/css" href="../main.css" />
	<script type="text/javascript" src="../base.js"></script>
</head>
<body>
	<a href="..">back</a> <br/><br/>

	<form>
		<textarea id="str" rows="6" cols="20"></textarea>
	</form>
	<br/><br/>
	<p><b id="word_count"></b> words</p>
	<p><b id="char_count"></b> characters</p>
    
	<script type="text/javascript">
		let ta = ID("str");
		ta.addEventListener("input", () => {
			let str = ta.value;
			ID("word_count").innerHTML = str ? str.trim().split(" ").length : 0;
			ID("char_count").innerHTML = str.length;
		});
	</script>
</body>
</html>